# GenerateTemplate

./: .editorconfig  Dockerfile  GenerateTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stylecop.json
.github/scripts/: validate-async.ps1
.github/workflows/: workflows.yaml
.template.config/: template.json
Deployment/: deployment.yaml
GenerateTemplate.Application/: Dockerfile  GenerateTemplate.Application.csproj  GenerateTemplate.http  Program.cs  appsettings.Development.json
GenerateTemplate.Application/AppServices/: AppServiceDependencyInjection.cs
GenerateTemplate.Application/AppServices/v1/: AuthAppService.cs  GenerateTemplateAppServices.cs
GenerateTemplate.Application/AppServices/v1/Interface/: IAuthAppService.cs  IGenerateTemplateAppServices.cs
GenerateTemplate.Application/Controllers/v1/: AuthController.cs  GenerateTemplateController.cs
GenerateTemplate.Application/Dto/v1/: GenerateTemplateRequest.cs  GenerateTemplateResponse.cs
GenerateTemplate.Application/Dto/v1/User/: CreateUserDto.cs  LoginDto.cs  PasswordResetDto.cs  UpdateUserDto.cs  ViewUserDto.cs
GenerateTemplate.Application/Mapper/: GenerateTemplateMapper.cs
GenerateTemplate.Application/Mapper/v1/: GenerateTemplateMapper.cs  UserMapper.cs
GenerateTemplate.Application/Properties/: launchSettings.json
GenerateTemplate.CrossCutting/: GenerateTemplate.Infra.CrossCutting.csproj
GenerateTemplate.CrossCutting/Configuration/: Authentication.cs
GenerateTemplate.CrossCutting/Ioc/: DependencyInjection.cs
GenerateTemplate.Data/: GenerateTemplate.Infra.Data.csproj  RepositoryDependencyInjectionModule.cs
GenerateTemplate.Data/Context/: BaseContext.cs  BaseMongoDbContext.cs
GenerateTemplate.Data/Repository/EfCore/: AuthDaoEfCore.cs  GenerateTemplateEfCore.cs
GenerateTemplate.Domain/: GenerateTemplate.Domain.csproj  ServiceDependencyInjection.cs
GenerateTemplate.Domain/Common/: Constants.cs
GenerateTemplate.Domain/Entity/: DatabaseSettings.cs  GenerateTemplateEntity.cs  IEntity.cs  Notification.cs  OperationResult.cs
GenerateTemplate.Domain/Entity/UserEntity/: PasswordReset.cs  UserEntity.cs  UserModel.cs
GenerateTemplate.Domain/Enum/: AccountStatus.cs  EMessageError.cs  Role.cs
GenerateTemplate.Domain/Exceptions/: ExceptionFilter.cs  ExceptionFilterGeneric.cs
GenerateTemplate.Domain/Interface/Dao/: BaseDao.cs  IAuthDao.cs  IGenerateTemplateDao.cs
GenerateTemplate.Domain/Interface/Services/v1/: IAuthService.cs  IEmailService.cs  IGenerateTemplateService.cs  IMemoryCacheService.cs  INotificationBase.cs  IRedisService.cs
GenerateTemplate.Domain/Interface/Utils/: IGenerateHash.cs  IGetClientIdToken.cs
GenerateTemplate.Domain/JwtHelper/: GetClientIdToken.cs
GenerateTemplate.Domain/Services/: ServiceDependencyInjection.cs
GenerateTemplate.Domain/Services/v1/: AuthService.cs  EmailService.cs  GenerateTemplateService.cs  MemoryCacheService.cs  RedisService.cs
GenerateTemplate.Domain/Utils/: BaseDao.cs  GenerateHash.cs
GenerateTemplate.Domain/Validation/: BaseController.cs  NotificationBase.cs
GenerateTemplate.Test/: GenerateTemplate.Test.csproj
GenerateTemplate.Test/GenerateTemplate.Application.Test/: GenerateTemplate.Application.Test.csproj
GenerateTemplate.Test/GenerateTemplate.Application.Test/AppService/v1/: AuthAppServiceTest.cs
GenerateTemplate.Test/GenerateTemplate.Application.Test/Controller/v1/: AuthControllerTest.cs
GenerateTemplate.Test/GenerateTemplate.Domain.Test/: GenerateTemplate.Domain.Test.csproj
GenerateTemplate.Test/GenerateTemplate.Domain.Test/Exceptions/: ExceptionFilterGenericTest.cs
GenerateTemplate.Test/GenerateTemplate.Domain.Test/Services/v1/: AuthServiceTest.cs  MemoryCacheServiceTest.cs
GenerateTemplate.Test/GenerateTemplate.Domain.Test/Utils/: GenerateHashServiceTest.cs
dados/: dump.rdb
